INSERT INTO public.genres (title)
VALUES
  ('Ужасы'),
  ('Комедия'),
  ('Психология'),
  ('Фэнтези'),
  ('Триллер'),
  ('Романтика');

INSERT INTO public.countries (title, code)
VALUES
  ('Россия', 'rus'),
  ('США', 'usa'),
  ('Великобритания', 'uk');

INSERT INTO public.movies (title, card_url, album_url, country_id, description, release_date, movie_type)
VALUES
  ('Оно', '/static/precomposed.png', '/static/precomposed.png', 2, 'Когда в городке Дерри, штат Мэн, начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами и вынуждены помериться силами со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.', '2017-09-07', 'film'),
  ('Очень странные дела: 1 сезон', '/static/precomposed.png', '/static/precomposed.png', 2, '«О́чень стра́нные дела́» — американский научно-фантастический драматический сериал с элементами ужасов, созданный братьями Даффер для стриминг-сервиса Netflix. Дафферы выступают шоураннерами, а также исполнительными продюсерами сериала вместе с Шоном Леви и Дэном Коэном.', '2016-07-15', 'serial'),
  ('Интерстеллар', '/static/precomposed.png', '/static/precomposed.png', 2, 'Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.', '2014-11-06', 'film'),
  ('Трансформеры', '/static/precomposed.png', '/static/precomposed.png', 2,'В течение многих столетий две расы роботов-инопланетян — Автоботы и Десептиконы — вели войну, ставкой в которой была судьба Вселенной. И вот война докатилась до Земли. В то время, когда силы зла ищут ключ к верховной власти, наш последний шанс на спасение находится в руках юного землянина. Единственное, что стоит между несущими зло Десептиконами и высшей властью — это ключ, находящийся в руках простого парнишки.', '2007-07-04', 'film'),
  ('Барби', '/static/precomposed.png', '/static/precomposed.png', 3, 'Барби выгоняют из Барбиленда, потому что она не соответствует его нормам красоты. Тогда она начинает новую жизнь в реальном мире, где обнаруживает, что совершенства можно достичь только благодаря внутренней гармонии.', '2023-07-20', 'film');

INSERT INTO public.movie_genres (movie_id, genre_id)
VALUES
  (1, 1),
  (1, 3),
  (1, 5),
  (2, 1),
  (2, 4),
  (3, 4),
  (3, 5),
  (4, 4),
  (5, 6),
  (5, 2),
  (5, 3);

INSERT INTO public.collections (title, card_url)
VALUES
  ('Классика 10-х годов', ''),
  ('Женская правда', ''),
  ('ОООЧЕНЬ страшно', '');


INSERT INTO public.movie_collections (movie_id, collection_id)
VALUES
  (1, 3),
  (2, 3),
  (3, 1),
  (4, 1),
  (2, 2),
  (5, 2);
